{
  "name": "acvm-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false && node scripts/check-product-deck.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remotion/player": "^4.0.504",
    "codehike": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.504",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^6.0.0",
    "vite": "^7.2.0"
  }
}
